02-remove_dmalloc.patch
03-indirect_linking.patch
04-build_with_wx_30.patch
05-sigc++-2.5.2.patch
07-remove_powerpc_cpu_flags.patch
08-fix_autogen_script.patch
09-fix_headers.patch
10-build_with_wx_32.patch
